<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!--==================== Title ====================-->
		<title>Clothing | Landing Page Design</title>

		<!--==================== Meta Description ====================-->
		<meta
			name="description"
			content="This repository contains the layout of a landing page design. The design is created using HTML, CSS, and JavaScript."
		/>

		<!--==================== Meta OG (Open Graph) ====================-->
		<meta property="og:title" content="Clothing | Landing Page Design" />
		<meta
			property="og:description"
			content="This repository contains the layout of a landing page design. The design is created using HTML, CSS, and JavaScript."
		/>

		<!--==================== Meta Robots ====================-->
		<meta name="robots" content="index, follow" />

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<!--==================== Style ====================-->
		<link rel="stylesheet" href="assets/css/style.css" />

		<!--==================== Remix Icon ====================-->
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!--==================== No Script (Warning) ====================-->
		<noscript>
			<p>This page requires JavaScript to function properly.</p>
		</noscript>

		<!--==================== NAVBAR ====================-->
		<navbar id="navbar">
			<div class="navbar-content container">
				<a href="#home" class="logo">
					<i class="ri-shirt-fill"></i>
					<span>Clothings</span>
				</a>

				<ul class="navbar-menu">
					<li class="navbar-item">
						<a href="#home" class="navbar-link">Home</a>
					</li>

					<li class="navbar-item">
						<a href="#home" class="navbar-link">Home</a>
					</li>

					<li class="navbar-item">
						<a href="#home" class="navbar-link">Home</a>
					</li>

					<li class="navbar-item">
						<a href="#home" class="navbar-link">Home</a>
					</li>

					<li class="navbar-item">
						<button type="button" id="toggle-theme">
							<i class="ri-moon-clear-line"></i>
							<i class="ri-sun-foggy-line __hidden"></i>
						</button>
					</li>
				</ul>
			</div>
		</navbar>
		<!--================ Enf of NAVBAR =================-->

		<!--==================== HOME ====================-->
		<!-- TODO: Create HOME structure -->
		<!--================ Enf of HOME =================-->

		<!--==================== NEWS ====================-->
		<!-- TODO: Create NEWS structure -->
		<!--================ Enf of NEWS =================-->

		<!--==================== COLLECTION ====================-->
		<!-- TODO: Create COLLECTION structure -->
		<!--================ Enf of COLLECTION =================-->

		<!--==================== PRODUCTS ====================-->
		<!-- TODO: Create PRODUCTS structure -->
		<!--================ Enf of PRODUCTS =================-->

		<!--==================== FOOTER ====================-->
		<!-- TODO: Create FOOTER structure -->
		<!--================ Enf of FOOTER =================-->

		<!--==================== Script ====================-->
		<script src="assets/js/index.js"></script>
	</body>
</html>
